/* pages/order/list/list.wxss */
page {
  background: #fff;
}

.order-item {
  margin-bottom: 10px;
  background: #fff;
}

.order-item:last-child {
  margin-bottom: 0;
}

.order-footer {
  padding: 3px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 20rpx;
  border-bottom: 1px solid #eee;
  height: 60rpx;
  align-items: center;
}

.order-footer text {
  font-size: 28rpx;
}

/*每行单元格*/

.carts-item {
  display: flex;
  flex-direction: row;
  height: 150rpx;
  /*width属性解决标题文字太短而缩略图偏移*/
  width: 720rpx;
  border-bottom: 1px solid #eee;
  padding: 30rpx 0 10rpx 30rpx;
}

/*左部图片*/

.carts-image {
  width: 150rpx;
  height: 150rpx;
}

/*右部描述*/

.carts-text {
  margin-left: 10rpx;
  width: 550rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.btn-pay {
  margin-bottom: 5rpx;
  height: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 27rpx;
  line-height: 50rpx;
  color: #fff;
  background: orange;
  align-self: flex-end;
  border-radius: 6rpx;
  margin-left: 20rpx;
}

.btn-cancel {
  margin-bottom: 5rpx;
  height: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 27rpx;
  line-height: 50rpx;
  color: gray;
  border-color: gray;
  border-width: 1rpx;
  border-style: solid;
  background: #fff;
  align-self: flex-end;
  border-radius: 6rpx;
}

/*右上部分标题*/

.carts-title {
  font-size: 28rpx;
  color: #444;
  line-height: 38rpx;
}

.view-title {
  height: 68rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.view-title image {
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.view-title text {
  font-size: 28rpx;
  color: #383838;
  margin-left: 15rpx;
}

.class-tab {
  display: flex;
  flex-direction: row;
  margin-top: 0rpx;
  justify-content: center;
  background: #fff;
  width: 750rpx;
  border-bottom: 3px solid #eee;
}

.text-select {
  width: 140rpx;
  font-size: 30rpx;
  color: red;
  line-height: 60rpx;
  height: 60rpx;
  border-bottom-width: 6rpx;
  border-color: red;
  border-style: solid;
  text-align: center;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
}

.text-normal {
  width: 140rpx;
  font-size: 30rpx;
  color: #4d4d4d;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom-width: 0;
  border-color: red;
  border-style: solid;
  text-align: center;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
}